REACT_APP_CHEC_PUBLIC_KEY=pk_test_37963ca6bf301a71bdb33bcedab98597019b9d7b990c1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KFLjKSEWKCpz6W69AFeM4cGfwYax4jmQp6Sb7qQe3QGfKlj79kYAufD1U5MGRGlrAebmqQ4xvf7TVdB7Mvbqgh000nhhMOnQW
REACT_APP_GOOGLE_CLIENT_ID=491154987196-32p9e94ms0sk10l5sqd7nli3t2m4tt61.apps.googleusercontent.com

REACT_APP_FIREBASE_API_KEY=AIzaSyCkAe5TzocoQjWqQqEk6c5pGm7wrq5AL8A
REACT_APP_FIREBASE_AUTH_DOMAIN=shopclub-main.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopclub-main
REACT_APP_FIREBASE_STORAGE_BUCKET=shopclub-main.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=518410827051
REACT_APP_FIREBASE_APP_ID=1:518410827051:web:66274f3e5d62f146bdc16e